[tox]
envlist=py27

[testenv]
recreate=True
setenv=PYTHONPATH = {toxinidir}
whitelist_externals=make
deps=
    pytest
    pytest-cov
    flake8
    -rrequirements.txt
commands=
    make
    flake8 --max-complexity 15 --max-line-length 130
    py.test --cov=plexcleaner/ --cov-report term
