[tox]
envlist = py27

[testenv]
deps =
    click
    pyjarowinkler
    unidecode
    testfixtures
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
                      flake8
                      py.test
commands =
    make
    flake8 --max-complexity 12 --max-line-length 130
    py.test
